<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emma store login</title>
  <link rel="icon" href="10.jpg">
  <style>
    body{
      background: linear-gradient(to bottom,rgb(0, 162, 255),rgb(157, 100, 236));
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form{
  box-shadow: 0px 0px 5px;
  width: 90%;
  max-width: 450px;
  height: 500px;  
  border-radius: 5px;
  padding: 30px 20px;
  position: relative;
  background: rgba(255,255,255,0.05);
  display: flex;             
  flex-direction: column;
  justify-content: center;   
  align-items: center;       
    }

    #img{
      width:100px;
      height:100px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px auto;
    }

    #name, #pass{
      width: 100%;
      max-width: 300px;
      height: 40px;
      border-radius: 10px;
      border: none;
      font-size:18px;
      padding-left:10px;
      margin: 15px auto;
      display: block;
    }

    #send{
      width:120px;
      height:35px;
      border-radius: 10px;
      border: none;
      font-size: 18px;
      margin: 20px auto;
      display: block;
      cursor: pointer;
    }

    #pho {
      display: block;
      margin: 10px auto;
      color: transparent;
      width: 120px;
      height: 35px;
      overflow: hidden;
    }

    #pho::-webkit-file-upload-button {
      border: none;
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
      opacity:0;
    }

    #a{
      color: white;
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    /* Media query للشاشات الصغيرة */
    @media (max-width: 500px){
      #name, #pass{
        max-width: 90%;
      }
      #send{
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <form>
    <input type="text" id="name" placeholder="enter name" ><br>
    <input type="password" id="pass" placeholder="enter password"><br>
    <button  type="button" id="send">send</button>
    <a href="newsignup.html" id="a">you don't have account? sign up</a>
  </form>
<script>
  const send = document.getElementById("send");
  const name = document.getElementById("name");
  const pass = document.getElementById("pass");

  send.onclick = () => {
    if(name.value === "maryam" && pass.value === 11) {
      // المسؤول
      localStorage.setItem("loggedIn", "true");
      location.href = "newadmine.html"; 
    } else {
      // أي مستخدم آخر
      localStorage.setItem("loggedIn", "true");
      location.href = "newoffer.html";
    }
  }
</script>

</body>
</html>
